<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="script.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Document</title>
    <style>
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>

    <div class="row" id="navrow">
        <div class="col-md-1" id="col1">
            <span id="sidebar" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

        </div>
        <div class="col-md-2" id="col2">
            <img id="magiclogo" src="img/magical.png" alt="logo">

        </div>
        <div class="col-md-4" id="col3">

        </div>
        <div class="col-md-4" id="col4">


            <h5 id="sidebar"> <span style="padding-right:17px;font-weight: bold;"><a href="#">Home</a></span> <span
                    style="padding-right:17px;">Guide</span>
                <span style="padding-right:17px;"> Place</span> <span style="padding-right:17px;">Food</span> Sign in</h5>

        </div>
        <div class="col-md-1" id="col5">
            <img id="searchlogo" src="img/search.png" height="50%" width="50%" alt="logo">
        </div>

    </div>
    <div class="row2">
        <div id="bigrow" class="col-md-11"></div>

    </div>



    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>

</html>