<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="script.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Document</title>
    <style>
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>

    <div class="row" id="navrow">
        <div class="col-md-1" id="col1">
            <span id="sidebar" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

        </div>
        <div class="col-md-2" id="col2">
            <img id="magiclogo" src="img/magical.png" alt="logo">

        </div>

    </div>
    <!-- 
    <div class="customnav">

        <div class="menubar">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
        </div>

        <div class="logo">
            <img src="img/magical.png" alt="logo">
        </div>

    </div> -->

    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

    <!-- Navigation -->
    <!-- <nav class="navbar navbar-expand-md navbar-light  fixed-top">
        <div class="container-fluid">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

            <a class="navbar-brand" href="index.html"> <img id="logo" src="img/magical.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a id="navtext" class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a id="navtext" class="nav-link" href="about.html">Guide</a>
                    </li>
                    <li class="nav-item">
                        <a id="navtext" class="nav-link" href="about.html">Places</a>
                    </li>
                    <li class="nav-item">
                        <a id="navtext" class="nav-link" href="about.html">Food</a>
                    </li>
                    <li class="nav-item">
                        <a id="navtext" class="nav-link" href="privacy.html">Sign in</a>
                    </li>
                    <li class="nav-item" id="searchback">
                        <a id="navtext" class="nav-link" href="privacy.html">S</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav> -->
    <br>
    <br>
    <br>
    <br>
    <h1>sample</h1>
    <!-- <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span> -->

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>

</html>